<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1316" delta="unknown" >"/home/ise/Desktop/Proyectos/ProyectoFinal/Unidad_Control.vhd" Line 163: Index value &lt;<arg fmt="%s" index="1">4</arg>&gt; is out of range <arg fmt="%s" index="2">[3:0]</arg> of array &lt;<arg fmt="%s" index="3">datoin</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="1316" delta="unknown" >"/home/ise/Desktop/Proyectos/ProyectoFinal/Unidad_Control.vhd" Line 164: Index value &lt;<arg fmt="%s" index="1">5</arg>&gt; is out of range <arg fmt="%s" index="2">[3:0]</arg> of array &lt;<arg fmt="%s" index="3">datoin</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="1316" delta="unknown" >"/home/ise/Desktop/Proyectos/ProyectoFinal/Unidad_Control.vhd" Line 165: Index value &lt;<arg fmt="%s" index="1">6</arg>&gt; is out of range <arg fmt="%s" index="2">[3:0]</arg> of array &lt;<arg fmt="%s" index="3">datoin</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="1316" delta="unknown" >"/home/ise/Desktop/Proyectos/ProyectoFinal/Unidad_Control.vhd" Line 166: Index value &lt;<arg fmt="%s" index="1">7</arg>&gt; is out of range <arg fmt="%s" index="2">[3:0]</arg> of array &lt;<arg fmt="%s" index="3">datoin</arg>&gt;
</msg>

</messages>

